# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

CMakeFiles/DZ1.dir/src/skyscraperio.c.obj
 C:/Users/Vladislav/DZ1/src/skyscraperio.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/assert.h
 C:/Users/Vladislav/DZ1/src/skyscraperio.h
 C:/MinGW/include/stdlib.h

CMakeFiles/DZ1.dir/src/source.c.obj
 C:/Users/Vladislav/DZ1/src/source.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/assert.h
 C:/Users/Vladislav/DZ1/src/skyscraperio.h
 C:/MinGW/include/stdlib.h

